# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = ogudsogud@gmail.com
spring.mail.password = Ogud50gud
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
#================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/immun
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

mail.verificationapi=http://localhost/verify-email?code=

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#
## without detection you have to set the dialect by hand
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect